bind 0.0.0.0
daemonize yes
protected-mode no

port {{port}}
pidfile {{pid_path}}.pid.{{port}}
logfile {{pid_path}}.log.{{port}}

save ""

cluster-config-file node-{{port}}.conf
cluster-enabled yes
cluster-node-timeout 5000

rename-command keys ""

appendonly no
